<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oscar Viz</title>

    <!-- Load Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/leaflet.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 offset-1">

                <!-- header -->
                <div class="row">
                    <!-- Headline -->
                    <h1 class="align-self-center">What it takes to win an Oscar</h1>
                </div>

                <div class="row">
                    <!-- content | map -->
                    <h3 class="explanation-subheading">Introduction and motivation</h3>
                    <p class="explanation">The Academy of Motion Picture Arts and Sciences, better known colloquially as just "The Academy," has, for almost a century, been responsible for identifying the most talented actors and actresses based on their performances in their films of the most recent year. That being said, the Academy has oft been the subject of criticism, biasing movies with majority white cast and crew, and for that reason and others, infiltrating the innermost circle of award-winning actors and actresses has called the Academy's objectivity into question.</p>
                    <p class="explanation">This project seeks to gain insight into what it takes, exactly, to win an Oscar. Where are these actors and actresses from? How are they connected? And does being better connected in Hollywood make you more predisposed to catch the eye of the Academy?</p>
                </div>

                <div class="row">
                    <!-- content | map -->
                    <h3 class="explanation-subheading">Their humble beginnings</h3>
                    <p class="explanation">Where are these successful actors from? How has that geographic distribution changed over time? Is there a common denominator here? For example, how common is it for these actors to hail from cinema hubs like NYC and LA? Are there stars from rural areas too? Every continent? This visualization is meant to be an exploratory tool for users to dive deeper into these questions.</p>
                    <p class="explanation">Hover over a marker to see what actor is from that area of the world, and learn a little bit more about them. Curious about one award type in particular, or about winners only? Filter your search to look into, say, where Best Supporting Actress winners have hailed from. Filter by birth year of the actors--has the geographic makeup of today's top actors and actresses changed over time?</p>
                </div>
                <div class="row">
                    <!-- Select box to choose year range -->
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="start-year">Select actors born between </label>
                            <select class="form-control" id="start-year">
                                <option value="1858" selected>1858</option>
                                <option value="1859">1859</option>
                                <option value="1860">1860</option>
                                <option value="1861">1861</option>
                                <option value="1862">1862</option>
                                <option value="1863">1863</option>
                                <option value="1864">1864</option>
                                <option value="1865">1865</option>
                                <option value="1866">1866</option>
                                <option value="1867">1867</option>
                                <option value="1868">1868</option>
                                <option value="1869">1869</option>
                                <option value="1870">1870</option>
                                <option value="1871">1871</option>
                                <option value="1872">1872</option>
                                <option value="1873">1873</option>
                                <option value="1874">1874</option>
                                <option value="1875">1875</option>
                                <option value="1876">1876</option>
                                <option value="1877">1877</option>
                                <option value="1878">1878</option>
                                <option value="1879">1879</option>
                                <option value="1880">1880</option>
                                <option value="1881">1881</option>
                                <option value="1882">1882</option>
                                <option value="1883">1883</option>
                                <option value="1884">1884</option>
                                <option value="1885">1885</option>
                                <option value="1886">1886</option>
                                <option value="1887">1887</option>
                                <option value="1888">1888</option>
                                <option value="1889">1889</option>
                                <option value="1890">1890</option>
                                <option value="1891">1891</option>
                                <option value="1892">1892</option>
                                <option value="1893">1893</option>
                                <option value="1894">1894</option>
                                <option value="1895">1895</option>
                                <option value="1896">1896</option>
                                <option value="1897">1897</option>
                                <option value="1898">1898</option>
                                <option value="1899">1899</option>
                                <option value="1900">1900</option>
                                <option value="1901">1901</option>
                                <option value="1902">1902</option>
                                <option value="1903">1903</option>
                                <option value="1904">1904</option>
                                <option value="1905">1905</option>
                                <option value="1906">1906</option>
                                <option value="1907">1907</option>
                                <option value="1908">1908</option>
                                <option value="1909">1909</option>
                                <option value="1910">1910</option>
                                <option value="1911">1911</option>
                                <option value="1912">1912</option>
                                <option value="1913">1913</option>
                                <option value="1914">1914</option>
                                <option value="1915">1915</option>
                                <option value="1916">1916</option>
                                <option value="1917">1917</option>
                                <option value="1918">1918</option>
                                <option value="1919">1919</option>
                                <option value="1920">1920</option>
                                <option value="1921">1921</option>
                                <option value="1922">1922</option>
                                <option value="1923">1923</option>
                                <option value="1924">1924</option>
                                <option value="1925">1925</option>
                                <option value="1926">1926</option>
                                <option value="1927">1927</option>
                                <option value="1928">1928</option>
                                <option value="1929">1929</option>
                                <option value="1930">1930</option>
                                <option value="1931">1931</option>
                                <option value="1932">1932</option>
                                <option value="1933">1933</option>
                                <option value="1934">1934</option>
                                <option value="1935">1935</option>
                                <option value="1936">1936</option>
                                <option value="1937">1937</option>
                                <option value="1938">1938</option>
                                <option value="1939">1939</option>
                                <option value="1940">1940</option>
                                <option value="1941">1941</option>
                                <option value="1942">1942</option>
                                <option value="1943">1943</option>
                                <option value="1944">1944</option>
                                <option value="1945">1945</option>
                                <option value="1946">1946</option>
                                <option value="1947">1947</option>
                                <option value="1948">1948</option>
                                <option value="1949">1949</option>
                                <option value="1950">1950</option>
                                <option value="1951">1951</option>
                                <option value="1952">1952</option>
                                <option value="1953">1953</option>
                                <option value="1954">1954</option>
                                <option value="1955">1955</option>
                                <option value="1956">1956</option>
                                <option value="1957">1957</option>
                                <option value="1958">1958</option>
                                <option value="1959">1959</option>
                                <option value="1960">1960</option>
                                <option value="1961">1961</option>
                                <option value="1962">1962</option>
                                <option value="1963">1963</option>
                                <option value="1964">1964</option>
                                <option value="1965">1965</option>
                                <option value="1966">1966</option>
                                <option value="1967">1967</option>
                                <option value="1968">1968</option>
                                <option value="1979">1969</option>
                                <option value="1980">1980</option>
                                <option value="1981">1981</option>
                                <option value="1982">1982</option>
                                <option value="1983">1983</option>
                                <option value="1984">1984</option>
                                <option value="1985">1985</option>
                                <option value="1986">1986</option>
                                <option value="1987">1987</option>
                                <option value="1988">1988</option>
                                <option value="1989">1989</option>
                                <option value="1990">1990</option>
                                <option value="1991">1991</option>
                                <option value="1992">1992</option>
                                <option value="1993">1993</option>
                                <option value="1994">1994</option>
                                <option value="1995">1995</option>
                                <option value="1996">1996</option>
                                <option value="1997">1997</option>
                                <option value="1998">1998</option>
                                <option value="1999">1999</option>
                                <option value="2000">2000</option>
                                <option value="2001">2001</option>
                                <option value="2002">2002</option>
                                <option value="2003">2003</option>
                            </select>
                            <label for="end-year"> and </label>
                            <select class="form-control" id="end-year">
                                <option value="1858">1858</option>
                                <option value="1859">1859</option>
                                <option value="1860">1860</option>
                                <option value="1861">1861</option>
                                <option value="1862">1862</option>
                                <option value="1863">1863</option>
                                <option value="1864">1864</option>
                                <option value="1865">1865</option>
                                <option value="1866">1866</option>
                                <option value="1867">1867</option>
                                <option value="1868">1868</option>
                                <option value="1869">1869</option>
                                <option value="1870">1870</option>
                                <option value="1871">1871</option>
                                <option value="1872">1872</option>
                                <option value="1873">1873</option>
                                <option value="1874">1874</option>
                                <option value="1875">1875</option>
                                <option value="1876">1876</option>
                                <option value="1877">1877</option>
                                <option value="1878">1878</option>
                                <option value="1879">1879</option>
                                <option value="1880">1880</option>
                                <option value="1881">1881</option>
                                <option value="1882">1882</option>
                                <option value="1883">1883</option>
                                <option value="1884">1884</option>
                                <option value="1885">1885</option>
                                <option value="1886">1886</option>
                                <option value="1887">1887</option>
                                <option value="1888">1888</option>
                                <option value="1889">1889</option>
                                <option value="1890">1890</option>
                                <option value="1891">1891</option>
                                <option value="1892">1892</option>
                                <option value="1893">1893</option>
                                <option value="1894">1894</option>
                                <option value="1895">1895</option>
                                <option value="1896">1896</option>
                                <option value="1897">1897</option>
                                <option value="1898">1898</option>
                                <option value="1899">1899</option>
                                <option value="1900">1900</option>
                                <option value="1901">1901</option>
                                <option value="1902">1902</option>
                                <option value="1903">1903</option>
                                <option value="1904">1904</option>
                                <option value="1905">1905</option>
                                <option value="1906">1906</option>
                                <option value="1907">1907</option>
                                <option value="1908">1908</option>
                                <option value="1909">1909</option>
                                <option value="1910">1910</option>
                                <option value="1911">1911</option>
                                <option value="1912">1912</option>
                                <option value="1913">1913</option>
                                <option value="1914">1914</option>
                                <option value="1915">1915</option>
                                <option value="1916">1916</option>
                                <option value="1917">1917</option>
                                <option value="1918">1918</option>
                                <option value="1919">1919</option>
                                <option value="1920">1920</option>
                                <option value="1921">1921</option>
                                <option value="1922">1922</option>
                                <option value="1923">1923</option>
                                <option value="1924">1924</option>
                                <option value="1925">1925</option>
                                <option value="1926">1926</option>
                                <option value="1927">1927</option>
                                <option value="1928">1928</option>
                                <option value="1929">1929</option>
                                <option value="1930">1930</option>
                                <option value="1931">1931</option>
                                <option value="1932">1932</option>
                                <option value="1933">1933</option>
                                <option value="1934">1934</option>
                                <option value="1935">1935</option>
                                <option value="1936">1936</option>
                                <option value="1937">1937</option>
                                <option value="1938">1938</option>
                                <option value="1939">1939</option>
                                <option value="1940">1940</option>
                                <option value="1941">1941</option>
                                <option value="1942">1942</option>
                                <option value="1943">1943</option>
                                <option value="1944">1944</option>
                                <option value="1945">1945</option>
                                <option value="1946">1946</option>
                                <option value="1947">1947</option>
                                <option value="1948">1948</option>
                                <option value="1949">1949</option>
                                <option value="1950">1950</option>
                                <option value="1951">1951</option>
                                <option value="1952">1952</option>
                                <option value="1953">1953</option>
                                <option value="1954">1954</option>
                                <option value="1955">1955</option>
                                <option value="1956">1956</option>
                                <option value="1957">1957</option>
                                <option value="1958">1958</option>
                                <option value="1959">1959</option>
                                <option value="1960">1960</option>
                                <option value="1961">1961</option>
                                <option value="1962">1962</option>
                                <option value="1963">1963</option>
                                <option value="1964">1964</option>
                                <option value="1965">1965</option>
                                <option value="1966">1966</option>
                                <option value="1967">1967</option>
                                <option value="1968">1968</option>
                                <option value="1979">1969</option>
                                <option value="1980">1980</option>
                                <option value="1981">1981</option>
                                <option value="1982">1982</option>
                                <option value="1983">1983</option>
                                <option value="1984">1984</option>
                                <option value="1985">1985</option>
                                <option value="1986">1986</option>
                                <option value="1987">1987</option>
                                <option value="1988">1988</option>
                                <option value="1989">1989</option>
                                <option value="1990">1990</option>
                                <option value="1991">1991</option>
                                <option value="1992">1992</option>
                                <option value="1993">1993</option>
                                <option value="1994">1994</option>
                                <option value="1995">1995</option>
                                <option value="1996">1996</option>
                                <option value="1997">1997</option>
                                <option value="1998">1998</option>
                                <option value="1999">1999</option>
                                <option value="2000">2000</option>
                                <option value="2001">2001</option>
                                <option value="2002">2002</option>
                                <option value="2003" selected>2003</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="button" class="btn btn-primary" id="submit" onclick="myBirthMap.updateVis()" value="Filter">
                        </div>
                    </form>
                </div>

                <div class="row">
                    <!-- Visualization placeholders -->
                    <div id="birth-map"></div>
                </div>

                <!-- content ! network -->
                <div class="row">
                    <h3 class="explanation-subheading">The Hollywood cliques</h3>
                    <p class="explanation">Beyond getting a spatial feel for where actors are from, we can also test the hypothesis that Oscar-winning actors and actresses are simply just better connected than their merely Oscar-nominated counterparts.</p>
                    <p class="explanation">The following network visualization is a way to represent this data. The network visualizes the ways in which the Oscar-nominated actors and actresses from the last decade have worked with one another, costarring in films, TV shows, and other productions.</p>
                    <p class="explanation">Hover over a node to view the actor or actress it is meant to represent; smaller nodes represent actors and actresses with fewer Academy Awards, while larger nodes represent actors and actresses with more. Click on a node to view the immediate connections between that actor and others. Does the hypothesis that actors and actresses with more Oscar awards are better connected in Hollywood actually hold? Are actors and actresses with no Oscar wins generally less connected than their Academy Award-winning counterparts? Is this just because an Oscar winner is more likely to have produced more work, and therefore has a larger number of costars?</p>
                </div>
                <div id="network-map-2010" style="height: 90vh; width: 100%"></div>

                <!-- content | barcharts -->
                <div class="row">
                    <p class="explanation">While the network visualization provides some physical intuition for how these actors and actresses are connected, it's difficult to ascertain quantitatively whether actors and actresses that are Academy Award-winners are better connected. These bar charts display which winners and nominees have the most appearances with other winners and nominees over the course of their career, quantifying the number of those connections. Understanding that older actors have by default more connections to other actors as they have starred in more films, we have normalized version of these graphs showing the total number of connections divided by the total number of credited appearances. You can also filter by award type here, and select a range of birth years of the actor. Do the winners seem to be more connected to other successful actors than the nominees are? Are the actors that appear in the normalized graphs very different from the actors that appear in the unnormalized graphs?</p>
                </div>
                <div class="row">
                    <!-- Select box to choose awards -->
                    <form class="form-inline">
                        <div class="form-group">
                            <label for="start-year">Select those that were nominated for or awarded </label>
                            <select id='categorySelector' class="custom-select align-self-center" style="width: 25%" onchange="categoryChange()">
                                <option value="ALL" selected>All awards</option>
                                <option value="ACTOR IN A LEADING ROLE">Actor in a leading role</option>
                                <option value="ACTRESS IN A LEADING ROLE">Actress in a leading role</option>
                                <option value="ACTOR IN A SUPPORTING ROLE">Actor in a supporting role</option>
                                <option value="ACTRESS IN A SUPPORTING ROLE">Actress in a supporting role</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="row">
                    <div class="col" class="barchart-col" style="height: 50vh; padding: 0; border: 0">
                        <div id="nom-chart" style="height: 100%; width:100%;"></div>
                    </div>
                    <div class="col" class="barchart-col" style="height: 50vh; padding: 0; border: 0">
                        <div id="winner-chart" style="height: 100%; width:100%;"></div>
                    </div>
                    <div class="col" class="barchart-col" style="height: 50vh; padding: 0; border: 0">
                        <div id="normalized-nom-chart" style="height: 100%; width:100%;"></div>
                    </div>
                    <div class="col" class="barchart-col" style="height: 50vh; padding: 0; border: 0">
                        <div id="normalized-winner-chart" style="height: 100%; width:100%;"></div>
                    </div>
                </div>
                <div class="row" style="height: 18vh; padding: 0; border: 0">
                    <div id="brushDiv" style="height: 100%; width:100%;"></div>
                </div>

                <div class="row">
                    <!-- content | map -->
                    <h3 class="explanation-subheading">Conclusions</h3>
                    <p class="explanation">"Old Hollywood" was a closely connected circle of actors and actresses that were majority white, American- or European-born, and tended to pump out massive numbers of film and television appearances. This can be seen in the map shown above.</p>
                    <p class="explanation">The connectedness of pre-1960s Hollywood can also be seen in the bar charts above; actors and actresses were producing massive numbers of movies and television appearances, likely with massive numbers of costars. Over time, however, that connectedness, while having stayed relatively high, is not as apparent for actors and actresses born in more recent years.</p>
                    <p class="explanation">One thing is for certain; there were no "one-hit-wonders" that were able to be nominated for (nevertheless win) an Oscar. What is clear is that being nominated or being awarded an Oscar comes from years of working with countless other individuals before you even reach the Academy's eye.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Load JS libraries !!ATTENTION: THIS IS NOT THE SLIM JQUERY VERSION THAT BOOTSTRAP USES/PROVIDES!! -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- leaflet -->
    <script src="js/leaflet.js"></script>
    <!-- d3 -->
    <script src="https://d3js.org/d3.v6.min.js"></script>

    <!-- Helpers -->
    <script src="js/helpers.js"></script>

    <!-- Visualization objects -->
    <script src="js/birthMap.js"></script>
    <script src="js/networkMap.js"></script>
    <script src="js/brushVis.js"></script>
    <script src="js/barChart.js"></script>

    <!-- Load data, create visualizations -->
    <script src="js/main.js"></script>
</body>
</html>