

body {
  font-family: 'Roboto', sans-serif;
}

h1 {
    font-weight: 100;
    font-size: 30px;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 30px;
}

h1 .divider {
	margin: 0 8px;
}

h1 .sub-headline {
	color: #888;
	font-weight: 300;
}

ul {
    padding-left: 0;
}

select {
    margin: 10px;
}

.btn {
    margin: 10px;
    background-color: #242423;
    border: none;
}

.btn:hover {
    background-color: #be9d39;
}

/*Specify size of the map container for leaflet*/
#birth-map {
    width: 100%;
    height: 600px;
}

/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.tooltip {
    position: absolute;
    text-align: center;
    width: 350px;
    height: 80px;
    padding: 2px;
    font: 12px sans-serif;
    /* background: lightsteelblue; */
}

.explanation {
    padding-left: 30%;
    padding-right: 30%;
    font-weight: 100;
    font-size: 18px;
}

.explanation-subheading {
    padding-left: 30%;
    padding-right: 30%;
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
}

label {
    font-weight: 100;
    font-size: 18px;
}